# RegexHotKey

./: .gitignore  RegexHotKey.csproj  RegexHotKey.sln
GlobalKeyListener/: App.config  GlobalKeyListener.csproj  Hooker.cs  Hooker2.cs  IKeysSubscriber.cs  IProcessor.cs  KeyListener.cs  ReflectionExtensions.cs  RegexHandlerAttribute.cs  RegexProcessor.cs  StreamProcessor.cs
Hook/: Hook.cpp  Hook.h  Hook.vcxproj  Hook.vcxproj.filters  Hook_Common.h  dllmain.cpp  stdafx.h
HooksUnmanaged/: Constants.h  ErrorUtils.cpp  ErrorUtils.h  Hooks.cpp  Hooks.h  HooksUnmanaged.vcxproj  HooksUnmanaged.vcxproj.filters  Hooks_Common.h  ModuleNotLoadedException.cpp  ModuleNotLoadedException.h  ProcAddressNotFoundException.cpp  ProcAddressNotFoundException.h  WindowsException.h  dllmain.cpp  resource.h  stdafx.h
RegexHotKey/: CallbackType.cs  Class1.cs  CollectionExtensions.cs  Config.cs  Constants.cs  Errors.Designer.cs  Errors.resx  Helpers.cs  Hooker.cs  Hooker2.cs  IKeysSubscriber.cs  IProcessor.cs  KeyDownAttribute.cs  KeyListener.cs  Logger.cs  ReflectionExtensions.cs  RegexHandlerAttribute.cs  RegexHotKey.csproj  RegexProcessor.cs  StreamProcessor.cs  StringExtensions.cs  Subscriber.cs  SubscriberType.cs  packages.config
RegexHotKey.StandardLibrary/: Apps.cs  RegexHotKey.StandardLibrary.csproj
RegexHotKey.StandardLibrary/Properties/: AssemblyInfo.cs
RegexHotKey/Properties/: AssemblyInfo.cs
RegexHotKeyUI/: App.config  CSharpBox.cs  CollectionExtensions.cs  CommandEmitter.cs  Compiler.cs  Defaults.xml  DisplayableSubscriber.cs  Form1.Designer.cs  Form1.cs  ISubscribersView.cs  KeyDownAttribute.cs  Program.cs  RegexHandlerAttribute.cs  RegexHotKeyUI.csproj  StreamProcessor.cs  Subscriber.cs  SubscriberInfo.cs  SubscriberType.cs  packages.config
RegexHotKeyUI/Controllers/: RegexView.cs
RegexHotKeyUI/Properties/: AssemblyInfo.cs  (+2 more)
